# StockAnalyser

./: .gitignore  pom.xml
core/: .gitignore  pom.xml
core/dal/: pom.xml
core/dal/src/main/java/com/ambergarden/jewelry/orm/entity/: AbstractEntity.java  AbstractVersionedEntity.java
core/dal/src/main/java/com/ambergarden/jewelry/orm/entity/stock/: MyStock.java  NoteCategory.java  Stock.java  StockCategory.java  StockNote.java
core/dal/src/main/java/com/ambergarden/jewelry/orm/entity/task/: AbstractTask.java  FullDayScanResult.java  FullDayScanTask.java  ScanResult.java  ScanTask.java  ScanType.java  StockAnalyseTask.java  StockListingTask.java  StockSyncingTask.java  TaskState.java  TestScanResult.java  TestScanTask.java
core/dal/src/main/java/com/ambergarden/jewelry/orm/hibernate/dialect/: JewelryPostgreSQLDialect.java
core/dal/src/main/java/com/ambergarden/jewelry/orm/repository/stock/: MyStockRepository.java  StockRepository.java
core/dal/src/main/java/com/ambergarden/jewelry/orm/repository/task/: FullDayScanTaskRepository.java  ScanTaskRepository.java  StockAnalyseTaskRepository.java  StockSyncingTaskRepository.java  TestScanTaskRepository.java
core/dal/src/main/resources/sql/1.0/postgres/: create_database.sql  drop_create_database.sql  schema.sql
core/dal/src/test/java/com/ambergarden/jewelry/orm/repository/: RepositoryTestBase.java
core/dal/src/test/java/com/ambergarden/jewelry/orm/repository/stock/: StockRepositoryTest.java
core/dal/src/test/java/com/ambergarden/jewelry/orm/repository/task/: StockSyncingTaskRepositoryTest.java
core/dal/src/test/resources/context/: dal-test-context.xml
core/data-providers/: pom.xml
core/data-providers/rest-stub/: pom.xml
core/data-providers/rest-stub/src/main/resources/: base.xsd  jaxb-bindings.xjb  stock.xsd
core/data-providers/sina/: pom.xml
core/data-providers/sina/src/main/java/com/ambergarden/jewelry/sina/: Constants.java  Utils.java
core/data-providers/sina/src/main/java/com/ambergarden/jewelry/sina/provider/: PerMinuteTradingAnalyser.java  RealtimeTradingAnalyser.java  StockListProvider.java  StockTradingInfoProvider.java  WeightInfoAnalyser.java
core/rest-stub/: pom.xml
core/rest-stub/src/main/resources/: base.xsd  jaxb-bindings.xjb  stock.xsd  task.xsd
core/service/: pom.xml
core/service/src/main/java/com/ambergarden/jewelry/: Constants.java  HomeController.java
core/service/src/main/java/com/ambergarden/stockanalyser/: HomeController.java
core/service/src/main/resources/: log4j.xml
core/service/src/main/webapp/WEB-INF/: web.xml
core/service/src/test/resources/: log4j.xml
core/test/: pom.xml
test/: pom.xml
test/data-providers/: pom.xml
test/data-providers/sina/: pom.xml
test/data-providers/sina/src/test/java/com/ambergarden/jewelry/test/sina/provider/: StockListProviderTest.java  StockTradingInfoProviderTest.java
test/data-providers/sina/src/test/resources/com/ambergarden/jewelry/test/sina/: provider-test-context.xml
tools/: pom.xml
tools/db-init/: pom.xml
tools/db-init-data/: pom.xml
tools/db-init-data/src/main/resources/config/: data-init-context.xml
tools/db-init-data/src/main/resources/oob/: stock_data.xml
tools/db-init/src/main/java/com/ambergarden/jewelry/orm/init/: DatabaseInitializerRunner.java
tools/db-init/src/main/resources/: data-init-context.xml
tools/scripts/: generate-sql.sh  init-postgres.sh  reinit-postgres.sh
ui/src/main/sencha/: .gitignore  Readme.md  app.js  app.json  bootstrap.css  bootstrap.json  build.xml  index.html
ui/src/main/sencha/.sencha/app/: codegen.json  sencha.cfg
ui/src/main/sencha/.sencha/workspace/: sencha.cfg
ui/src/main/sencha/app/: Application.js  Constants.js  Messages.js
ui/src/main/sencha/app/model/: FullDayScanTaskModel.js  LastFullDayScanTaskModel.js  LastScanTaskModel.js  LastSyncingTaskModel.js  MyStockModel.js  ScanResultModel.js  ScanTaskModel.js  ScanTaskRequestModel.js  StockAnalyseTaskModel.js  StockAnalyseTaskRequestModel.js  StockModel.js  StockNoteModel.js  StockStatisticsModel.js  StockSyncingTaskModel.js  StockTradingsModel.js  TestScanResultModel.js  TestScanTaskModel.js  TestScanTaskRequestModel.js
ui/src/main/sencha/app/proxy/: FullDayScanTaskProxy.js  LastFullDayScanTaskProxy.js  LastScanTaskProxy.js  LastStockSyncingTaskProxy.js  MyStockProxy.js  ScanTaskProxy.js  ScanTaskRequestProxy.js  StockAnalyseTaskProxy.js  StockAnalyseTaskRequestProxy.js  StockProxy.js  StockStatisticsProxy.js  StockSyncingTaskProxy.js  StockTradingsProxy.js  TestScanTaskProxy.js  TestScanTaskRequestProxy.js
ui/src/main/sencha/app/store/: FullDayScanTaskStore.js  MyStockStore.js  ScanTaskStore.js  TestScanTaskStore.js
ui/src/main/sencha/app/view/charts/: ChartBase.js  MinuteDataChart.js
ui/src/main/sencha/app/view/front/: FrontPage.js
ui/src/main/sencha/app/view/knowledge/: KnowledgePage.js
ui/src/main/sencha/app/view/main/: Main.js  MainController.js  MainModel.js
ui/src/main/sencha/app/view/management/: FullDayScanPanel.js  FullDayScanPanelController.js  FullDayScanViewModel.js  HalfDayScanPanel.js  HalfDayScanPanelController.js  HalfDayScanViewModel.js  ManagementPage.js  ManagementPanelController.js  MorphologyScanPanel.js  MorphologyScanPanelController.js  MorphologyScanViewModel.js  StockSyncingPanel.js  StockSyncingPanelController.js  StockSyncingViewModel.js  TestScanPanel.js  TestScanPanelController.js  TestScanViewModel.js
ui/src/main/sencha/app/view/mystock/: MyStockList.js  MyStockPage.js  MyStockPageController.js  MyStockView.js  MyStockViewController.js
ui/src/main/sencha/app/view/stock/: StockPage.js  StockPageController.js  StockPageViewModel.js  StockTradingCache.js
ui/src/main/sencha/app/view/test/: TestScanList.js  TestScanPage.js  TestScanPageController.js  TestScanView.js  TestScanViewController.js  TestScanViewViewModel.js
ui/src/main/sencha/app/view/unusual/: UnusualList.js  UnusualPage.js  UnusualPageController.js  UnusualView.js  UnusualViewController.js  UnusualViewViewModel.js
ui/src/main/sencha/resources/: Readme.md
ui/src/main/sencha/sass/: Readme.md
(+76 files in other folders)
