<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.ambergarden.jewelry</groupId>
   <artifactId>jewelry-parent</artifactId>
   <packaging>pom</packaging>
   <version>${project.version}</version>

   <modules>
      <module>core</module>
   </modules>

   <properties>
      <project.version>0.1.0</project.version>
      <java-version>1.7</java-version>
      <spring.version>4.1.3.RELEASE</spring.version>
      <aspectj.version>1.6.10</aspectj.version>
      <slf4j.version>1.6.6</slf4j.version>
      <httpclient.version>4.5</httpclient.version>
   </properties>
</project>
