<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.ambergarden.jewelry</groupId>
      <artifactId>jewelry-provider-test</artifactId>
      <version>${project.version}</version>
      <relativePath>../</relativePath>
   </parent>

   <artifactId>jewelry-sina-provider-test</artifactId>
   <packaging>jar</packaging>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring.version}</version>
      </dependency>

      <!-- Project dependencies -->
      <dependency>
         <groupId>com.ambergarden.jewelry</groupId>
         <artifactId>jewelry-sina-provider</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>
</project>