Ext.define('jewelry.Messages', {
    singleton: true,

    labels: {
        frontPage: '首页',
        unusual: '异动',
        myStock: '自选',
        stock: '个股',
        management: '管理',
        knowledge: '知识',
        stockSyncing: '股票同步',
        stockCountShanghai: '股票数量（上证）',
        stockCountShenzhen: '股票数量（深成）',
        unusualCount: '异常个股数量',
        lastSyncTime: '上次同步时间',
        startSync: '开始同步',
        fullDayScan: '整日交易扫描',
        halfDayScan: '半日交易扫描',
        testScan: '扫描测试',
        morphologyScan: '形态学扫描',
        lastScanTime: '上次扫描时间',
        startScan: '开始扫描',
        selectDate: '选择日期',
        ok: '完成',
        cancel: '取消',
        showAsText: '文本表示',
        search: '搜索',
        stockAnalysis: '个股分析',
        addToMyStock: '加入自选',
        removeFromMyStock: '移出自选',
        prevClose: '昨收',
        open: '今开',
        high: '最高',
        low: '最低',
        tags: '标记',
        add: '添加',
        edit: '修改',
        delete: '删除',
        addNote: '添加记录',
        editNote: '编辑记录',
        test: '测试'
    },
    headers: {
        startTime: '开始时间',
        endTime: '结束时间',
        addTime: '添加时间',
        scanType: '任务类型',
        taskStatus: '任务状态',
        unusualCount: '异常数量',
        stockName: '股票名称',
        stockCode: '股票代码',
        stockCategory: '交易所',
        score: '评分',
        priceChange: '价格变动',
        unusualCases: '异常',
        noteCount: '记录条数',
        title: '标题',
        tag: '标记',
        noteCategory: '记录类型',
        day: '日期'
    },
    formatters: {
        separator: '\t\t',
        return: '\n',
        startTime: '开始时间：',
        endTime: '结束时间：',
        scanType: '扫描类型：',
        fullScan: '全盘扫描',
        taskState: '任务状态：',
        unusualCount: '异常数目：'
    },
    messages: {
        sycingTaskForShanghai: '正在同步上证股票列表...',
        sycingTaskForShenzhen: '正在同步深成股票列表...',
        currentProgress: '{0}%: 正在扫描股票{1}',
        notScanYet: '该日未执行扫描，请先执行股票异动扫描',
        view: '查看',
        inputStockName: '输入股票名称...'
    },
    tagNames: {
        VOL_INC: '增量',
        VOL_CON_INC: '连续增量',
        VOL_INC_DOWN: '放量下跌',
        VOL_INC_LOW: '跌停打开',
        VOL_INC_HIGH: '涨停打开',
        VOL_DEC_LOW: '跌停',
        PRI_LOW: '价格低位',
        PRI_HIGH: '价格高位',
        MASS_POS_TRAD: '堆量',
        MASS_NEG_TRAD: '杀跌',
        TRAD_RATIO_LOW: '换手率低',
        LARGE_BUY_BILL: '密集买单',
        LARGE_SELL_BILL: '密集卖单',
        RECENT_TOP_PRI: '箱体顶部',
        RECENT_BOTTOM_PRI: '箱体底部',
        OVER_UPPER_BOUND: '突破箱体',
        FIND_MA5_SUPPORT: '寻求MA5支撑',
        FIND_MA10_SUPPORT: '寻求MA10支撑',
        FIND_MA20_SUPPORT: '寻求MA20支撑',
        FIND_MA30_SUPPORT: '寻求MA30支撑',
        CONFIRM_MA120_SUPPORT: '寻求半年线支撑',
        CONFIRM_MA250_SUPPORT: '寻求年线支撑',
        BREAK_BOUNDARY: '前期高点突破',
        PRICE_UP_DOWN: '股性好',

        MODEL_BREAK_BOUNDARY: '模型：箱体突破',
        MODEL_BREAK_PREV_HIGH: '模型：前期高点突破',
        MODEL_RATIO_HIGH: '模型：量比高',
        MODEL_START_AT_BOTTOM: '模型：底部启动'
    },
    scanTypes: {
        FULL_SCAN: '全盘扫描'
    },
    taskStates: {
        SUCCESS: '成功'
    }
});