<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.ambergarden.jewelry</groupId>
      <artifactId>jewelry-data-providers</artifactId>
      <version>${project.version}</version>
      <relativePath>../</relativePath>
   </parent>

   <artifactId>jewelry-sina-provider</artifactId>
   <packaging>jar</packaging>
   
   <dependencies>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.5</version>
      </dependency>

      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>2.6.2</version>
      </dependency>

      <dependency>
         <groupId>com.fasterxml.jackson.dataformat</groupId>
         <artifactId>jackson-dataformat-smile</artifactId>
         <version>2.6.2</version>
      </dependency>

      <!-- Project dependencies -->
      <dependency>
         <groupId>com.ambergarden.jewelry</groupId>
         <artifactId>jewelry-provider-rest-stub</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>
</project>