<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.ambergarden.jewelry</groupId>
      <artifactId>jewelry-data-providers</artifactId>
      <version>${project.version}</version>
      <relativePath>../</relativePath>
   </parent>

   <artifactId>jewelry-provider-rest-stub</artifactId>
   <name>jewelry-provider-rest-stub</name>
   <packaging>jar</packaging>

   <build>
      <plugins>
         <plugin>
            <groupId>org.jvnet.jaxb2.maven2</groupId>
            <artifactId>maven-jaxb20-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>generate</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>