<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.ambergarden.jewelry</groupId>
      <artifactId>jewelry-tools</artifactId>
      <version>${project.version}</version>
   </parent>

   <artifactId>jewelry-db-init-data</artifactId>
   <packaging>jar</packaging>
   
   <dependencies>
      <dependency>
         <groupId>com.ambergarden.jewelry</groupId>
         <artifactId>jewelry-core-test</artifactId>
         <version>${project.version}</version>
      </dependency>
      
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
         <version>${slf4j.version}</version>
      </dependency>
   </dependencies>

   <build>
      <pluginManagement>
         <plugins>
            <!--This plugin's configuration is used to store Eclipse m2e 
               settings only. It has no influence on the Maven build itself. -->
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>